{ 
  "ownerNumber": "6289660590145x@s.whatsapp.net",
  "botName": "GurbotMD",
  "ownerName": "wanz, Official",
  "sessionName": "session",
  "footer": "© Gurbot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  }
}